# dozzle
DOZZLE_ADDR=
DOZZLE_BASE=
DOZZLE_HOSTNAME=
DOZZLE_LEVEL=
DOZZLE_FILTER=
DOZZLE_USERNAME=dozzle
DOZZLE_PASSWORD=dozzle
DOZZLE_USERNAME_FILE=
DOZZLE_PASSWORD_FILE=
DOZZLE_NO_ANALYTICS=
DOZZLE_REMOTE_HOST=